# hostapd configuration file

### interface and other hardware related  ###
### items are defined in the model-*.conf ###

bridge=br0
bridge_vlan=2
ctrl_interface=/var/run/hostapd
ssid=WUBUNTU24
country_code=US
channel=6
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
disassoc_low_ack=1

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP

### Virtual SSID(s) ###

bss=guest24

bridge=br0
bridge_vlan=3
ctrl_interface=/var/run/hostapd
ssid=GUEST24
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
disassoc_low_ack=1

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP

