# hostapd configuration file
bridge=br0
bridge_vlan=2
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=WWWWW24
country_code=US
hw_mode=g
channel=6
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
disassoc_low_ack=1

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

nas_identifier=$HOSTNAME-$conf_filename

### Virtual SSID(s) ###
bss=guest24
ctrl_interface=/var/run/hostapd
bridge=br0
bridge_vlan=3
ssid=GUEST24
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=justsomepassword

nas_identifier=$HOSTNAME-$bss

