# hostapd configuration file

### interface and other hardware related  ###
### items are defined in the model-*.conf ###

bridge=br0
bridge_vlan=2
ctrl_interface=/var/run/hostapd
ssid=WUBUNTU50
country_code=US
channel=36
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
disassoc_low_ack=1

# WPA/IEEE 802.11i
wpa=2
wpa_passphrase=justsomepassword
#wpa_key_mgmt=WPA-PSK FT-PSK
#802.11r disabled because error: nl80211: kernel reports: key addition failed
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# 802.11r
mobility_domain=aa50
nas_identifier=$HOSTNAME-$conf_filename
ft_psk_generate_local=1
ft_over_ds=1

# 802.11k
rrm_neighbor_report=1
rrm_beacon_report=1

# 802.11v
bss_transition=1

