#!/usr/bin/nft -f

# define wan = wan # The lanx@eth1 and wan@eth1 traffic all go through eth1.
define wan = eth0  # The lanx@eth1 traffic goes through eth1, but now the wan traffic goes through eth0.
                   #   This can only be done if dsa port 6 (aux) and wan port are set up correctly. 

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # Allow from internal network
    iifname eth3 accept
    iifname eth2 accept

    # allow icmp
    ip protocol icmp accept

    # allow ssh
    # tcp dport 22 accept comment "SSH in"

    reject
  }
 
  chain forward {
    type filter hook forward priority 0;
    
    # Allow outgoing via wan
    oifname $wan accept

    # Allow incoming on wan for related & established connections
    iifname $wan ct state related, established accept

    # allow ftp
    ip daddr 192.168.1.2 tcp dport ftp accept comment "ftp in"

    # Drop any other incoming traffic on wan
    iifname $wan drop
  }

  chain output {
    type filter hook output priority 0;
  }

}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;

    # Forward traffic from wan to a LAN server
    iifname $wan tcp dport ftp dnat 192.168.1.2 comment "Port forwarding to ftp server"
  }

  chain postrouting {
    type nat hook postrouting priority 0;

    # Masquerade outgoing traffic
    oifname $wan masquerade
  }
}
