#!/bin/bash
wget -nv -N https://github.com/crazycat69/media_build/releases/download/latest/dvb-firmwares.tar.bz2 
$sudo tar --overwrite -vxjC $rootfsdir/lib/firmware -f dvb-firmwares.tar.bz2 \
      dvb-demod-si2168-d60-01.fw \
      dvb-tuner-si2141-a10-01.fw 
#$sudo wget -N https://github.com/osmc/dvb-firmware-osmc/blob/master/dvb-demod-si2168-d60-01.fw?raw=true \
#     -P $rootfsdir/lib/firmware
#$sudo wget -N https://github.com/osmc/dvb-firmware-osmc/blob/master/dvb-tuner-si2141-a10-01.fw?raw=true \
#     -P $rootfsdir/lib/firmware
$sudo cat <<EOT | $sudo tee -a $kerneldir/.config
CONFIG_I2C_MUX=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_DVB_CORE=m
CONFIG_DVB_MAX_ADAPTERS=16
CONFIG_DVB_NET=y
CONFIG_DVB_SI2168=m
CONFIG_DVB_USB_V2=m
CONFIG_DVB_USB_DVBSKY=m
CONFIG_MEDIA_ATTACH=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_SI2157=m
CONFIG_MEDIA_USB_SUPPORT=y
EOT

