[Service]
ExecStart=
ExecStart=/bin/bash -c "s=$(expr substr $(strings /dev/mtd3 | grep 'modelNumber=') 13 20); case $s in \
  WRT1900ACS*) /usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS /etc/hostapd/shelby-wifi24.conf /etc/hostapd/shelby-wifi50.conf ;; \
  WRT3200ACM*) /usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS /etc/hostapd/rango-wifi24.conf  /etc/hostapd/rango-wifi50.conf  ;; \
esac; exit $?"

