[Service]
SyslogIdentifier=hostapd
ExecStartPre=/bin/bash -c "s=$(expr substr $(strings /dev/mtd3 | grep 'modelNumber=') 13 20); case $s in \
  WRT1900ACS*) cp /etc/hostapd/shelby-wifi24.conf /run/wifi24.conf ; cat /etc/hostapd/wifi24.conf >>/run/wifi24.conf ; \
               cp /etc/hostapd/shelby-wifi50.conf /run/wifi50.conf ; cat /etc/hostapd/wifi50.conf >>/run/wifi50.conf ;; \
  WRT3200ACM*) cp /etc/hostapd/rango-wifi24.conf /run/wifi24.conf ; cat /etc/hostapd/wifi24.conf >>/run/wifi24.conf ; \
               cp /etc/hostapd/rango-wifi50.conf /run/wifi50.conf ; cat /etc/hostapd/wifi50.conf >>/run/wifi50.conf ;; \
esac; exit 0"
ExecStart=
ExecStart=/usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS /run/wifi24.conf  /run/wifi50.conf
ExecStartPost=/bin/bash -c "function addvlan { while [ ! -d /sys/class/net/$1/brport ]; do sleep 0.2; done; \
  bridge vlan add dev $1 vid $2 pvid untagged; }; \
  addvlan wlp1s0  2; \
  addvlan wlp2s0  2; \
  addvlan guest24 3; \
  exit 0"  

