[Service]
SyslogIdentifier=hostapd
ExecStart=
ExecStart=/bin/bash -c "s=$(expr substr $(strings /dev/mtd3 | grep 'modelNumber=') 13 20); case $s in \
  WRT1900ACS*) /usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS /etc/hostapd/shelby-wifi24.conf /etc/hostapd/shelby-wifi50.conf ;; \
  WRT3200ACM*) /usr/sbin/hostapd -B -P /run/hostapd.pid $DAEMON_OPTS /etc/hostapd/rango-wifi24.conf  /etc/hostapd/rango-wifi50.conf  ;; \
esac; exit $?"
ExecStartPost=/bin/bash -c "function addvlan { while [ ! -d /sys/class/net/$1/brport ]; do sleep 0.2; done; \
  bridge vlan add dev $1 vid $2 pvid untagged; }; \
  addvlan wlp1s0  3; \
  addvlan wlp2s0  3; \
  exit 0"  

